<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.dismissButton{background-color:#fff;border:1px solid #dadce0;color:#1a73e8;border-radius:4px;font-family:Roboto,sans-serif;font-size:14px;height:36px;cursor:pointer;padding:0 24px}.dismissButton:hover{background-color:rgba(66,133,244,0.04);border:1px solid #d2e3fc}.dismissButton:focus{background-color:rgba(66,133,244,0.12);border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd}.dismissButton:active{background-color:rgba(66,133,244,0.16);border:1px solid #d2e2fd;box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{background-color:#fff;border:1px solid #f1f3f4;color:#3c4043}
</style><style>.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><style>.gm-control-active>img{box-sizing:content-box;display:none;left:50%;pointer-events:none;position:absolute;top:50%;transform:translate(-50%,-50%)}.gm-control-active>img:nth-child(1){display:block}.gm-control-active:hover>img:nth-child(1),.gm-control-active:active>img:nth-child(1){display:none}.gm-control-active:hover>img:nth-child(2),.gm-control-active:active>img:nth-child(3){display:block}
</style><link type="text/css" rel="stylesheet" href="./files/css"><style>.gm-ui-hover-effect{opacity:.6}.gm-ui-hover-effect:hover{opacity:1}
</style><style>.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px;box-sizing:border-box}
</style><style>@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>
    <!--===============================================================>

       

    <=================================================================-->
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ShramApp | Atmnirbhar Shramik Atmnirbhar Bharat</title>
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/all.min.css">
    <link rel="stylesheet" href="./files/animate.min.css">
    <link rel="stylesheet" href="./files/owl.carousel.min.css">
    <link rel="stylesheet" href="./files/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./files/tooltipster.min.css">
    <link rel="stylesheet" href="./files/cubeportfolio.min.css">
    <link rel="stylesheet" href="./files/navigation.css">
    <link rel="stylesheet" href="./files/settings.css">
    <link rel="stylesheet" href="./files/style.css">
<script type="text/javascript" charset="UTF-8" src="./files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/marker.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./files/onion.js.download"></script><style type="text/css">@-webkit-keyframes _gm2832 {
0% { -webkit-transform: translate3d(0px,-500px,0); -webkit-animation-timing-function: ease-in; }
50% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
75% { -webkit-transform: translate3d(0px,-20px,0); -webkit-animation-timing-function: ease-in; }
100% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
}
</style><script type="text/javascript" charset="UTF-8" src="./files/controls.js.download"></script></head>
<body data-spy="scroll" data-target=".navbar-nav" data-offset="75" class="offset-nav">
<!--PreLoader-->
<div class="loader" style="display: none;">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg static-nav fixedmenu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./files/logo-transparent.png" alt="logo" class="logo-default">
                <img src="./files/logo.png" alt="logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto ml-xl-auto mr-xl-0">
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll scrollupto active" href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#pricing">The Leaders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#portfolio">Download</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span></span> <span></span> <span></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll scrollupto active" href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#pricing">The Leaders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#portfolio">Download</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link pagescroll" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
           
        </div>
    </div>
    <div id="close_side_menu" class="tooltip tooltipstered" style="display: none;"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Main Slider-->
<section id="home" class="position-relative">
    <div class="forcefullwidth_wrapper_tp_banner" id="rev_main_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container m-0 p-0 bg-dark" data-alias="classic4export" data-source="gallery" style="margin-top: 0px; margin-bottom: 0px; position: absolute; max-height: none; overflow: visible; height: 608px; width: 1359px; left: 0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
        <div id="rev_main" class="rev_slider fullwidthabanner white revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" data-version="5.4.1" style="max-height: none; margin-top: 0px; margin-bottom: 0px; height: 100%;" data-slideactive="rs-01">
            <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                <!-- SLIDE 1 -->
                <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power100.easeIn" data-easeout="Power100.easeOut" data-masterspeed="2000" data-fsmasterspeed="1500" data-param1="01" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                    <!-- MAIN IMAGE -->
                    <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; backface-visibility: hidden; transform: translate3d(0px, 79.53px, 0px); visibility: inherit; opacity: 1;"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/banner1-4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;images/banner1-4.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="images/banner1-4.jpg"></div></div>
                    <div class="overlay overlay-dark opacity-6"></div>
                    
                    <!-- LAYER NR. 3 -->
                    <div class="tp-parallax-wrap" style="position: absolute; display: block; width: 1000px; visibility: visible; left: 200px; top: 200px; z-index: 1;">
                        <div class="tp-loop-wrap" style="position:absolute;display:block;">
                            <div class="tp-mask-wrap" >
                                <h4 class="whitecolor font-xlight text-center" style="transition: none 0s ease 0s; text-align: left; line-height: 50px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 100; font-size: 25px;">
                                    श्रम एप भारत का हर एक तपके का कुशल अकुशल श्रमिक, मछुवारे, बुनकर, कड़ाई कारीगर, सोनार, लोहार, कटाई,बुवाई, शिल्पकार,   हस्त-शिल्पकार , मूर्तिकार, खुदाई, नाई, लांड्री, प्लम्बर, माली, सेल्समैन, इलेक्ट्रीशियन, मैकेनिक, होम, ट्यूटर, बेबी सीटर, डोग सीटर, ब्यूटीशियन हर प्रकार श्रमिको को काम 
        और  फैक्ट्री, इंडस्ट्री, बिजनेस, गौशाला, मत्स्य पालन, मधुमक्खी पालक, कृषक  सबको श्रमिक खोजने का सहायक मंच सिद्ध होगा
        
                                </h1>    
                            </div></div></div>
                    
                </li>
                
               
            </ul>
        <div class="tp-loader off" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer" style="visibility: visible; width: 73.1111%; transform: translate3d(0px, 0px, 0px);"></div>
        <!--<div class="tp-bullets numbered vertical nav-pos-hor-left nav-pos-ver-center nav-dir-vertical" style="height: 55px; width: 14.2969px; top: 50%; transform: matrix(1, 0, 0, 1, 20, -27); left: 0px;">
            <div class="tp-bullet selected" style="top: 0px; left: 0px;">
                <div class="tp-bullet-number">
                    <span class="tp-count">01</span><span class="tp-bullet-line"></span>
                </div>
            </div>
            <div class="tp-bullet" style="top: 20px; left: 0px;">
                <div class="tp-bullet-number">
                    <span class="tp-count">02</span><span class="tp-bullet-line"></span>
                </div>
            </div>
            <div class="tp-bullet" style="top: 40px; left: 0px;">
                <div class="tp-bullet-number"><span class="tp-count">03</span><span class="tp-bullet-line"></span>
                </div>
            </div>
        </div> -->
    </div>
    </div><div class="tp-fullwidth-forcer" style="width: 100%; height: 608px;"></div></div>
    <!--<ul class="social-icons-simple revicon white">
        <li class="d-table"><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i></a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li>
        <li class="d-table"><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
    </ul>-->
</section>
<!--Main Slider ends -->
<!--Some Services-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="services-slider" class="owl-carousel owl-loaded owl-drag">
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0s ease 0s; width: 4070px; transform: translate3d(-740px, 0px, 0px);"><div class="owl-item cloned" style="width: 370px;"><div class="item">
                    
                </div></div>
                <div class="owl-item cloned" style="width: 370px;"><div class="item">
                    
                </div></div><div class="owl-item cloned active" style="width: 370px;"><div class="item">
                   
                </div></div><div class="owl-item active center" style="width: 370px;"><div class="item">
                    <div class="service-box">
                        <span class="bottom25"><i class="fa fa-clipboard"></i></span>
                        <h4 class="bottom10 text-nowrap"><a href="javascript:void(0)">Dedicated for all workers of India</a></h4>
                        <p>This app is free and dedicated to all workers of India whether they are skilled or unskilled.</p>
                    </div>
                </div></div><div class="owl-item active" style="width: 370px;"><div class="item">
                    <div class="service-box">
                        <span class="bottom25"><i class="fa fa-laptop"></i></span>
                        <h4 class="bottom10"><a href="javascript:void(0)">Hire or get Hired</a></h4>
                        <p>You can post your Job as an indivisual or as a Company in few steps. You can also get hired.</p>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 370px;"><div class="item">
                    <div class="service-box">
                        <span class="bottom25"><i class="fa fa-globe"></i></span>
                        <h4 class="bottom10"><a href="javascript:void(0)">Android and IOS App</a></h4>
                        <p>This App is available for Android and IOS devices.</p>
                    </div>
                </div></div></div></div></div>
        </div>
    </div>
</div>
<!--Some Services ends-->
<!--Some Feature -->
<section id="about" class="single-feature padding mt-n5">
    <div class="container">
        <div class="row d-flex ">
            <div class="col-lg-6 col-md-7 col-sm-7 text-sm-left text-center wow fadeInLeft" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                <div class="heading-title mb-4">
                    <h2 class="darkcolor font-normal bottom30"> <span class="defaultcolor">Why this App</span></h2>
                </div>
                <p class="bottom35">
                    The global market is badly hit by the Coronavirus Pandemic. Businesses are facing the
darkest clouds ever in the history of commerce.
                </p>
                <p class="bottom35">
                    This is resulting in sudden losses in the employment rate. The situation has
dispossessed millions of jobs all across the globe and hence, a virtual vaccine is
something that we all need to recover from what seems a never-ending job eating
parasite. From a virtual vaccine, we mean a digital platform through which we can not
only operate our work but also can protect ourselves from this deadly virus.   
                </p>
                <p class="bottom35">
                    There are several job portals but we are not exactly a job portal. Well, the difference
between a job portal and us, the app is that…..job portals help you in seeking the job that
you want. With us, you will be able to get a job that is truly tailor-made for you.   
                </p>
                <p class="bottom35">
                    With our <span class="defaultcolor mb-2" style="font-weight: bold;"> ShramApp</span>, a promising product of Shri Shakti Infomotion Private Limited,
we have taken this initiative to help employees and employers connect digitally by
accurately matching the candidate’s profile to respective jobs through advanced
features. We have closely worked with experts and strive our best to bridge the gap
between candidates and recruiters. Right from IT to Non-IT to Pharma to Retail,
Accounting, HR, and Social Welfare Service Sector (electrician, plumber, sweeper, floor
attendants and etc) we have covered almost all sectors to present the best possible job
offers at your fingertips.   
                </p>
                <p class="bottom35">
                    All you will be required is the right set of skills to work remotely and communicate your
requirements virtually. The rest of the things are taken care by us. So, cheer up as the
days of despair that your job loss has infected you with are over. Use this app, talk about
your experiences, your skills, and within a time lesser than you expected you will be
pulling out the best job for yourself to recover from the financial shock that you are
bearing along with your family.  
                </p>
                <p class="bottom35">
                    For the employers, here goes a word of wisdom, the world is not the same anymore and
it will continue to become digital with each passing day. With us, it is now extremely
easy for you to connect with the right set of employees, having the ability to drive your
organization forward. All these are possible through the screen of your gadget and that
too away from the lashes of Corona that does not seem to end soon.   
                </p>
                <p class="bottom35">
                    As a part of the Corporate Social Responsibility, it is a request to the employers to
register unemployment labours in this App in order to help them in earning better
money. This will help those directionless labours to earn some money so that they can
support their family in the hour of need.
                </p>
                <p class="bottom35">
                    We are grateful to get tremendous success to help the talented and deserving labours to
get jobs in the profile of electricians, plumbers, starting level mechanics, receptionists,
floor attendants, and more. Fueled by the tremendous success we are now expanding
and getting into the different departments of the corporate. Try us as we are just a tap
away from you!
                </p>
                <p class="bottom35">
                    Connect with us and download the app to continue to work, but this time on a safer
note….digitally. Our mission of being <span class="defaultcolor mb-2" style="font-style: italic; font-weight: bold;"> &#39;Atmanirbhar Shramik, Atmanirbhar Bharat&#39;</span>
looks forward to your love and support to make to climb the ladder of success. 
                </p>
                
            </div>
            <div class="col-lg-5 offset-lg-1 col-md-5 col-sm-5 wow fadeInRight" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInRight; margin-top: 100px;">
                <div class="">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7HUYH7zqgGM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Some Feature ends-->
<!-- WOrk Process-->
<section id="our-process" class="padding bgdark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    
                    <h2 class="font-normal">About Shri Shakti infomotion private limited </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="process-wrapp">
                
                <li class="whitecolor wow fadeIn active" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeIn;">
                    
                    <p class="fontbold bottom20">
                        To provide quality hiring services that workers recommend to co-workers,
    employer prefer for hiring and bulk employer can trust, common people like and
    investor seek for good returns.    
                    </p>
                    
                </li>
                
            </ul>
        </div>
    </div>
</section>
<!--WOrk Process ends-->
<!-- Mobile Apps -->

<!--Mobile Apps ends-->
<!-- Counters -->

<!-- Counters ends-->
<!-- Our Team-->

<!-- Our Team ends-->
<!--Pricing Start-->
<section id="pricing" class="padding bglight">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    
                    <h2 class="font-normal heading_space_half"> The Leaders </h2>
                </div>
            </div>
            
        </div>
        <div class="owl-carousel owl-theme no-dots owl-loaded owl-drag" id="price-slider">
            
            
            
            
        <div class="owl-stage-outer">
            <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1480px; margin-left: 210px;">
                <div class="owl-item active" style="width: 370px;">
                    <div class="item">
                <div class="col-md-12">
                    <div class="pricing-item wow fadeInUp" data-wow-delay="300ms" data-sale="30" >
                        <h3 class="font-light darkcolor">Ranjana Deb</h3>                        
                        <div class="image">
                            <img src="./Ranjana.jpg" alt="">
                        </div>
                        <p>Ranjana is responsible for the marketing and
                            expansion of products at Shri Shakti Infomotion.
                            In her free time, she looks after her NGO Shakti
                            Foundation. She loves to write stories, songs,
                            and scripts. She also has a deep interest in
                            astrology, numerology, and palmistry. She
                            believes that the planets have a special way of
                            inspiring and driving people ahead in life. She
                            likes to read about people and their behavior
                            while befriending them. She is helpful and thus
                            has come up with the idea of this application.
                        </p>

                    </div>
                </div>
            </div>
        </div>
            
        <div class="owl-item active" style="width: 370px;">
            <div class="item">
                <div class="col-md-12">
                    <div class="pricing-item wow fadeInUp " data-wow-delay="380ms" style="visibility: visible; animation-delay: 380ms; animation-name: fadeInUp;">
                        <h3 class="font-light darkcolor">Gaurav Sharma</h3>
                        <div class="image">
                            <img src="./gaurav.jpg" alt="">
                        </div>
                        <p class="bottom30">
                            Gaurav is responsible for technology and product
development at Shri Shakti Infomotion. He has
more than 10 yrs experience of direction and likes
to direct and shoot documentaries, short films,
and videos. He is a visionary and wants to provide
a better life to people and their families. He has
thus come up with several ways to helping people
out and this app is one amongst the many things
that he has developed for humanity.
                        </p>
                        
                        
                    </div>
                </div>
            </div></div>
           
        
    </div>
</div>


</div>
    </div>
</section>
<!--Pricing ends-->
<!-- Gallery -->
<section id="portfolio" class="position-relative padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
                <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    
                    <h2 class="font-normal darkcolor heading_space_half"> Download </h2>
                </div>
                <div class="col-md-6 offset-md-3 heading_space_half">
                    <p>
                        Connect with us and download the app to continue to work, but this time on a safer
note….digitally. Our mission of being <span class="defaultcolor mb-2" style="font-style: italic; font-weight: bold;"> &#39;Atmanirbhar Shramik, Atmanirbhar Bharat&#39;</span>
looks forward to your love and support to make to climb the ladder of success. 
                    </p>
                </div>
            </div>
            <div class="col-lg-12">
                <div id="mosaic-filter" class="cbp-l-filters bottom30 wow fadeIn text-center" data-wow-delay="350ms" style="visibility: visible; animation-delay: 350ms; animation-name: fadeIn;">
                    
                    <div data-filter=".brand" class="cbp-filter-item  cbp-filter-item-active">
                        <a><a href="#" ></a><img src="android.png" height="100" width="" ></a></span>
                    </div>
                    <div data-filter=".graphics" class="cbp-filter-item cbp-filter-item-active">
                        <span><a href="#" ><img src="IOS.png" height="100" width="" ></a></span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- Gallery ends -->
<!-- Testimonials -->

<!--Testimonials Ends-->
<!-- Partners-->

<!-- Partners ends-->
<!--Blog-->

<!--Blog ends-->
<!--contact us-->
<section id="contact" class="position-relative padding_bottom_half">
    <div class="container whitebox padding_bottom_half">
        <div class="padding_top">
            <div class="row">
                <div class="col-md-12 text-center wow fadeInUp mt-n3" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    
                    <div class="heading-title bottom25 darkcolor">
                        <h2 class="font-normal darkcolor"> Contact Us </h2>
                    </div>
                    
                </div>
                
                <div class="col-md-6 col-sm-12" style="width: 300px !important;">
                    <div class="heading-title  wow fadeInLeft" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <div class="heading-title heading_small">
                            <span class="defaultcolor mb-2">Our Office Location</span>
                            
                        </div>
                        <div class="my-3">
                            
                            <p class="bottom10">68-69, Pocket-9, Rohini sector-25, Delhi-110085</p>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-sm-12" style="width: 300px !important;">
                    <div class="heading-title  wow fadeInLeft" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <div class="heading-title heading_small">
                            <span class="defaultcolor mb-2">Our Contacts</span>
                            
                        </div>
                        <div class="my-3">
                            

                            <p class="bottom10">+91 7428101281</p>
                            <p class="bottom10">shaktifoundatin23@gmail.com</p>
                            <p class="bottom10">contact@shaktifoundation.net</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact us end-->
<!-- map -->
<div class="w-100">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.4285050523627!2d77.08745916456259!3d28.736620582376755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d06c5484c1cf7%3A0xbde1391047c0d71f!2s69%2C+Pocket+9%2C+Sector+25%2C+Rohini%2C+Delhi%2C+110085!5e0!3m2!1sen!2sin!4v1501434916372" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
<!-- map end -->
<!-- Stay connected US -->

<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
    <div class="container">
        
    </div>
</footer>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./files/jquery-3.4.1.min.js.download"></script>
<!--Bootstrap Core-->
<script src="./files/propper.min.js.download"></script>
<script src="./files/bootstrap.min.js.download"></script>
<!--to view items on reach-->
<script src="./files/jquery.appear.js.download"></script>
<!--Owl Slider-->
<script src="./files/owl.carousel.min.js.download"></script>
<!--number counters-->
<script src="./files/jquery-countTo.js.download"></script>
<!--Parallax Background-->
<script src="./files/parallaxie.js.download"></script>
<!--Cubefolio Gallery-->
<script src="./files/jquery.cubeportfolio.min.js.download"></script>
<!--Fancybox js-->
<script src="./files/jquery.fancybox.min.js.download"></script>
<!--Tooltip js-->
<script src="./files/tooltipster.min.js.download"></script>
<!--wow js-->
<script src="./files/wow.js.download"></script>
<!--Revolution SLider-->
<script src="./files/jquery.themepunch.tools.min.js.download"></script>
<script src="./files/jquery.themepunch.revolution.min.js.download"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="./files/revolution.extension.actions.min.js.download"></script>
<script src="./files/revolution.extension.carousel.min.js.download"></script>
<script src="./files/revolution.extension.kenburn.min.js.download"></script>
<script src="./files/revolution.extension.layeranimation.min.js.download"></script>
<script src="./files/revolution.extension.migration.min.js.download"></script>
<script src="./files/revolution.extension.navigation.min.js.download"></script>
<script src="./files/revolution.extension.parallax.min.js.download"></script>
<script src="./files/revolution.extension.slideanims.min.js.download"></script>
<script src="./files/revolution.extension.video.min.js.download"></script>
<!--map js-->
<script src="./files/js"></script>
<script src="./files/map.js(1).download"></script>
<!--custom functions and script-->
<script src="./files/functions.js.download"></script>

<a href="#" class="back-top back-top-visible"><i class="fa fa-angle-up"></i></a></body></html>